DB_USER=postgres
DB_PASSWORD=wagner
DB_HOST=localhost
API_KEY=94fc60d7fdba414b9bc1de04708088cb
DB_DEPLOY=postgres://videogames_db_b8e7_user:kolUc7ySNLviiT1xPiVNOzaA52Z7HWYW@dpg-cm8urc6n7f5s73ddfae0-a.oregon-postgres.render.com/videogames_db_b8e7